#!/usr/bin/expect -f

set timeout 60
set password "@Tony1022837069"

# Upload src/
spawn scp -r src/ root@72.62.160.140:~/boosis-bot/
expect {
    "password:" { send "$password\r"; exp_continue }
    eof
}

# Upload public/ (Dashboard Build)
spawn scp -r public/ root@72.62.160.140:~/boosis-bot/
expect {
    "password:" { send "$password\r"; exp_continue }
    eof
}

# Restart Docker to serve the new files
spawn ssh root@72.62.160.140 "cd ~/boosis-bot && docker restart boosis-bot"
expect {
    "password:" { send "$password\r"; exp_continue }
    eof
}
