#!/usr/bin/expect -f
set password "@Tony1022837069"

# 1. Sync files
spawn rsync -avz --exclude 'node_modules' --exclude '*.exp' --exclude '.git' --exclude '.DS_Store' --delete ./ root@72.62.160.140:~/boosis-bot/
expect "password:"
send "$password\r"
expect eof

# 2. Restart services
spawn ssh root@72.62.160.140 "cd ~/boosis-bot && mkdir -p letsencrypt && touch letsencrypt/acme.json && chmod 600 letsencrypt/acme.json && docker compose up -d --build --remove-orphans"
expect "password:"
send "$password\r"
expect eof
